#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
RCC.USART1Freq_Value=170000000
ProjectManager.ProjectFileName=Synth G4.ioc
RCC.SAI1Freq_Value=170000000
RCC.CortexFreq_Value=170000000
ProjectManager.KeepUserCode=true
Mcu.PinsNb=10
Mcu.UserName=STM32G474RETx
ProjectManager.NoMain=false
TIM1.IPParameters=Prescaler
PC13.Locked=true
USART1.BaudRate=31250
PC13.Signal=GPXTI13
PA14.GPIO_Label=T_SWCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_DAC1_Init-DAC1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true
DAC1.DAC_Trigger_OUT1-DAC_OUT1=DAC_TRIGGER_SOFTWARE
PC4.Signal=USART1_TX
DAC1.IPParameters=DAC_Trigger_OUT1-DAC_OUT1
RCC.RTCFreq_Value=32768
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=170000000
ProjectManager.DeletePrevious=true
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PC13.GPIO_Label=B1 [blue push button]
RCC.QSPIFreq_Value=170000000
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
RCC.I2C3Freq_Value=170000000
RCC.LPTIM1Freq_Value=170000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=170000000
Mcu.IP5=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DAC1
Mcu.IP1=NVIC
TIM1.Prescaler=169
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
RCC.HCLKFreq_Value=170000000
RCC.I2C4Freq_Value=170000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=170000000
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
Mcu.Pin6=PA14
Mcu.Pin7=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_SYS_VS_DBSignals
RCC.USBFreq_Value=170000000
Mcu.Pin9=VP_TIM1_VS_ClockSourceINT
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=170000000
Mcu.Pin0=PC13
Mcu.Pin1=PA4
Mcu.Pin2=PA6
Mcu.Pin3=PC4
RCC.USART3Freq_Value=170000000
Mcu.Pin4=PC5
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA13
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=NUCLEO-G474RE
RCC.VCOOutputFreq_Value=340000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=170000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
RCC.ADC345Freq_Value=170000000
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=170000000
RCC.UART4Freq_Value=170000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=4000000
RCC.I2C1Freq_Value=170000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
PA14.Mode=Serial_Wire
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=170000000
RCC.RNGFreq_Value=170000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=170000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=170000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474R(B-C-E)Tx
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PA13.GPIO_Label=T_SWDIO
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=Synth G4
ProjectManager.UnderRoot=true
PA13.GPIOParameters=GPIO_Label
ProjectManager.CoupleFile=false
PA4.Signal=COMP_DAC11_group
RCC.SYSCLKFreq_VALUE=170000000
Mcu.Package=LQFP64
PA6.Signal=GPIO_Output
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14.Locked=true
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLM=RCC_PLLM_DIV4
RCC.PLLN=85
RCC.PLLPoutputFreq_Value=170000000
RCC.APB1TimFreq_Value=170000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=170000000
RCC.LPUART1Freq_Value=170000000
PC5.Signal=USART1_RX
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.I2C2Freq_Value=170000000
RCC.APB1Freq_Value=170000000
SH.COMP_DAC11_group.ConfNb=1
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G474RETx
ProjectManager.LibraryCopy=1
PC4.Mode=Asynchronous
RCC.HSI48_VALUE=48000000
RCC.HRTIM1Freq_Value=170000000
PA6.Locked=true
isbadioc=false
